<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="model">	
		<class name="Customer" identity-type="application" table="customer">
			<field name="id" primary-key="true" value-strategy="identity" column="id"/>
            <field name="name" persistence-modifier="persistent">
            	<column name="name" length="60" position="1" jdbc-type="VARCHAR"/>
            </field>
            <field name="phone" persistence-modifier="persistent">
            	<column name="phone" length="60" position="2" jdbc-type="VARCHAR"/>
            </field>
            <field name="address" persistence-modifier="persistent">
            	<column name="address" length="254" position="3" jdbc-type="VARCHAR"/>
            </field>
            <field name="dateCreated" persistence-modifier="persistent">
            	<column name="dateCreated" position="4" jdbc-type="TIMESTAMP"/>
            </field>
            <field name="dateModified" persistence-modifier="persistent">
            	<column name="dateModified" position="5" jdbc-type="TIMESTAMP"/>
            </field>
        </class>
        
        <class name="PurchaseOrder" identity-type="application" table="purchaseOrder">
        	<field name="id" primary-key="true" value-strategy="identity" column="id"/>
            <field name="billNumber" persistence-modifier="persistent">
            	<column name="name" position="1" jdbc-type="INTEGER"/>
            </field>
            <field name="orderDate" persistence-modifier="persistent">
            	<column name="orderDate" position="2" jdbc-type="DATE"/>
            </field>
            <field name="totalNumOfProducts" persistence-modifier="persistent">
            	<column name="totalNumOfProducts" position="3" jdbc-type="INTEGER"/>
            </field>
            <field name="customer" persistence-modifier="persistent">
            	<column name="customerId" position="4" />
            </field>
            <field name="isOrderCompleted" persistence-modifier="persistent">
            	<column name="isOrderCompleted" position="5" jdbc-type="BOOLEAN"/>
            </field>
            <field name="notes" persistence-modifier="persistent">
            	<column name="notes" length="254" position="6" jdbc-type="VARCHAR"/>
            </field>
            <field name="dateCreated" persistence-modifier="persistent">
            	<column name="dateCreated" position="7" jdbc-type="TIMESTAMP"/>
            </field>
            <field name="dateModified" persistence-modifier="persistent">
            	<column name="dateModified" position="8" jdbc-type="TIMESTAMP"/>
            </field>
        </class>
        
        <class name="Product" identity-type="application" table="product">
        	<field name="id" primary-key="true" value-strategy="identity" column="id"/>
            <field name="description" persistence-modifier="persistent">
            	<column name="description" length="60" position="1" jdbc-type="VARCHAR"/>
            </field>
            <field name="unit" persistence-modifier="persistent">
            	<column name="unit" length="60" position="2" jdbc-type="VARCHAR"/>
            </field>
            <field name="unitsInStock" persistence-modifier="persistent">
            	<column name="unitsInStock" position="3" jdbc-type="DOUBLE"/>
            </field>
            <field name="purchasePrice" persistence-modifier="persistent">
            	<column name="purchasePrice" position="4" jdbc-type="DOUBLE"/>
            </field>
            <field name="salePrice" persistence-modifier="persistent">
            	<column name="salePrice" position="5" jdbc-type="DOUBLE"/>
            </field>
            <field name="supplier" persistence-modifier="persistent">
            	<column name="supplierId" position="6" />
            </field>
            <field name="dateCreated" persistence-modifier="persistent">
            	<column name="dateCreated" position="7" jdbc-type="TIMESTAMP"/>
            </field>
            <field name="dateModified" persistence-modifier="persistent">
            	<column name="dateModified" position="8" jdbc-type="TIMESTAMP"/>
            </field>
        </class>
        
		<class name="ProductOrder" identity-type="application" objectid-class="ComposedIdKey" table="product_order">
            <field name="product" primary-key="true" column="productId" />
            <field name="purchaseOrder" primary-key="true" column="purchaseOrderId" />
            <field name="quantity" persistence-modifier="persistent">
            	<column name="quantity" jdbc-type="DOUBLE" />
            </field>
            <field name="salePrice" persistence-modifier="persistent">
            	<column name="salePrice" jdbc-type="DOUBLE" />
            </field>
            <field name="totalSaleCost" persistence-modifier="persistent">
            	<column name="totalSaleCost" jdbc-type="DOUBLE" />
            </field>
            <field name="dateProductDelivered" persistence-modifier="persistent">
            	<column name="dateProductDelivered" jdbc-type="DATE" />
            </field>
            <field name="dateCreated" persistence-modifier="persistent">
            	<column name="dateCreated" jdbc-type="TIMESTAMP" />
            </field>
            <field name="dateModified" persistence-modifier="persistent">
            	<column name="dateModified" jdbc-type="TIMESTAMP" />
            </field>
		</class>
		
		<class name="Supplier" identity-type="application" table="supplier">
			<field name="id" primary-key="true" value-strategy="identity" column="id"/>
            <field name="name" persistence-modifier="persistent">
            	<column name="name" length="60" position="1" jdbc-type="VARCHAR"/>
            </field>
            <field name="address" persistence-modifier="persistent">
            	<column name="address" length="254" position="2" jdbc-type="VARCHAR"/>
            </field>
            <field name="phone" persistence-modifier="persistent">
            	<column name="phone" length="60" position="3" jdbc-type="VARCHAR"/>
            </field>
            <field name="email" persistence-modifier="persistent">
            	<column name="email" length="60" position="4" jdbc-type="VARCHAR"/>
            </field>
            <field name="dateCreated" persistence-modifier="persistent">
            	<column name="dateCreated" position="5" jdbc-type="TIMESTAMP"/>
            </field>
            <field name="dateModified" persistence-modifier="persistent">
            	<column name="dateModified" position="6" jdbc-type="TIMESTAMP"/>
            </field>
        </class>
        
	</package>
</jdo>